<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Задонать</title>
  <style>
    body {
      background-color: #000; /* Чёрный фон */
      color: #fff; /* Белый текст */
      text-align: center;
      margin-top: 20%;
      font-family: Arial, sans-serif;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #444;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: #666;
    }

    img {
      margin-top: 30px;
      max-width: 80%;
      height: auto;
      border-radius: 10px;
    }
  </style>
</head>
<body>

<h1>Дарова</h1>
<p>задонать 5 гривен</p>

<!-- Ссылка на сайт -->
<a href="https://donatello.to/Uzvarchik" target="_blank">Задонатить</a>

<!-- Фото снизу -->
<img src="image.png" alt="Картинка">

</body>
</html>
